{
  "version": 4,
  "terraform_version": "1.3.6",
  "serial": 57,
  "lineage": "e04448f4-10fe-cf8c-8dd3-ed5f6fdd005a",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "docker_container",
      "name": "backend_container",
      "provider": "provider[\"registry.terraform.io/kreuzwerker/docker\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "attach": false,
            "bridge": "",
            "capabilities": [],
            "command": [
              "npm",
              "start"
            ],
            "container_logs": null,
            "cpu_set": "",
            "cpu_shares": 0,
            "destroy_grace_seconds": null,
            "devices": [],
            "dns": null,
            "dns_opts": null,
            "dns_search": null,
            "domainname": "",
            "entrypoint": [
              "docker-entrypoint.sh"
            ],
            "env": [
              "MONGO_DB_CONNECTION_STRING=mongodb://mongo:27017",
              "MONGO_DB_NAME=sdu-evac",
              "PORT=80",
              "REDIS_URI=redis://redis"
            ],
            "exit_code": null,
            "gateway": "172.26.0.1",
            "group_add": null,
            "healthcheck": null,
            "host": [],
            "hostname": "7c4051ffe900",
            "id": "7c4051ffe90032edfdc5787a1fc823da0f39de694ad88613703546676309d6fd",
            "image": "sha256:e4e33ef1e3c9fa1c5591981fe28096d21fd8867d054112e2e5fe4e75b6c6e787",
            "init": false,
            "ip_address": "172.26.0.5",
            "ip_prefix_length": 16,
            "ipc_mode": "private",
            "labels": [],
            "links": null,
            "log_driver": "json-file",
            "log_opts": null,
            "logs": false,
            "max_retry_count": 0,
            "memory": 0,
            "memory_swap": 0,
            "mounts": [],
            "must_run": true,
            "name": "backend-container",
            "network_alias": null,
            "network_data": [
              {
                "gateway": "172.26.0.1",
                "global_ipv6_address": "",
                "global_ipv6_prefix_length": 0,
                "ip_address": "172.26.0.5",
                "ip_prefix_length": 16,
                "ipv6_gateway": "",
                "network_name": "sdu-evac-network"
              }
            ],
            "network_mode": "default",
            "networks": null,
            "networks_advanced": [
              {
                "aliases": [
                  "backend"
                ],
                "ipv4_address": "",
                "ipv6_address": "",
                "name": "sdu-evac-network"
              }
            ],
            "pid_mode": "",
            "ports": [
              {
                "external": 3000,
                "internal": 80,
                "ip": "0.0.0.0",
                "protocol": "tcp"
              }
            ],
            "privileged": false,
            "publish_all_ports": false,
            "read_only": false,
            "remove_volumes": true,
            "restart": "no",
            "rm": false,
            "security_opts": [],
            "shm_size": 64,
            "start": true,
            "stdin_open": false,
            "sysctls": null,
            "tmpfs": null,
            "tty": false,
            "ulimit": [],
            "upload": [],
            "user": "",
            "userns_mode": "",
            "volumes": [],
            "working_dir": "/app"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "docker_network.private_network"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "docker_container",
      "name": "frontend_container",
      "provider": "provider[\"registry.terraform.io/kreuzwerker/docker\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "attach": false,
            "bridge": "",
            "capabilities": [],
            "command": [
              "nginx",
              "-g",
              "daemon off;"
            ],
            "container_logs": null,
            "cpu_set": "",
            "cpu_shares": 0,
            "destroy_grace_seconds": null,
            "devices": [],
            "dns": null,
            "dns_opts": null,
            "dns_search": null,
            "domainname": "",
            "entrypoint": [
              "/docker-entrypoint.sh"
            ],
            "env": [],
            "exit_code": null,
            "gateway": "172.26.0.1",
            "group_add": null,
            "healthcheck": null,
            "host": [],
            "hostname": "a63dacc4e434",
            "id": "a63dacc4e43499ba00f3036cbb0f1d66cf9ca3bdc0a8ad11e12b9ef778f05acf",
            "image": "sha256:0c3541ea4239153f3ae3d489459496676ca3b90dba8feee5b701f86f1d3a5dc0",
            "init": false,
            "ip_address": "172.26.0.3",
            "ip_prefix_length": 16,
            "ipc_mode": "private",
            "labels": [],
            "links": null,
            "log_driver": "json-file",
            "log_opts": null,
            "logs": false,
            "max_retry_count": 0,
            "memory": 0,
            "memory_swap": 0,
            "mounts": [],
            "must_run": true,
            "name": "frontend-container",
            "network_alias": null,
            "network_data": [
              {
                "gateway": "172.26.0.1",
                "global_ipv6_address": "",
                "global_ipv6_prefix_length": 0,
                "ip_address": "172.26.0.3",
                "ip_prefix_length": 16,
                "ipv6_gateway": "",
                "network_name": "sdu-evac-network"
              }
            ],
            "network_mode": "default",
            "networks": null,
            "networks_advanced": [
              {
                "aliases": [
                  "frontend"
                ],
                "ipv4_address": "",
                "ipv6_address": "",
                "name": "sdu-evac-network"
              }
            ],
            "pid_mode": "",
            "ports": [
              {
                "external": 3002,
                "internal": 80,
                "ip": "0.0.0.0",
                "protocol": "tcp"
              }
            ],
            "privileged": false,
            "publish_all_ports": false,
            "read_only": false,
            "remove_volumes": true,
            "restart": "no",
            "rm": false,
            "security_opts": [],
            "shm_size": 64,
            "start": true,
            "stdin_open": false,
            "sysctls": null,
            "tmpfs": null,
            "tty": false,
            "ulimit": [],
            "upload": [],
            "user": "",
            "userns_mode": "",
            "volumes": [],
            "working_dir": ""
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "docker_network.private_network"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "docker_container",
      "name": "mongo_container",
      "provider": "provider[\"registry.terraform.io/kreuzwerker/docker\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "attach": false,
            "bridge": "",
            "capabilities": [],
            "command": [
              "mongod"
            ],
            "container_logs": null,
            "cpu_set": "",
            "cpu_shares": 0,
            "destroy_grace_seconds": null,
            "devices": [],
            "dns": null,
            "dns_opts": null,
            "dns_search": null,
            "domainname": "",
            "entrypoint": [
              "docker-entrypoint.sh"
            ],
            "env": [],
            "exit_code": null,
            "gateway": "172.26.0.1",
            "group_add": null,
            "healthcheck": null,
            "host": [],
            "hostname": "9baa486e070d",
            "id": "9baa486e070d06dce5dd3d35bba768f02dd83d4b33a5406973e31eb4ba492189",
            "image": "sha256:5dea954758764febcecc5f2d513a1454d9809740e7447b410015fbffdf1d38bd",
            "init": false,
            "ip_address": "172.26.0.4",
            "ip_prefix_length": 16,
            "ipc_mode": "private",
            "labels": [],
            "links": null,
            "log_driver": "json-file",
            "log_opts": null,
            "logs": false,
            "max_retry_count": 0,
            "memory": 0,
            "memory_swap": 0,
            "mounts": [],
            "must_run": true,
            "name": "mongo-container",
            "network_alias": null,
            "network_data": [
              {
                "gateway": "172.26.0.1",
                "global_ipv6_address": "",
                "global_ipv6_prefix_length": 0,
                "ip_address": "172.26.0.4",
                "ip_prefix_length": 16,
                "ipv6_gateway": "",
                "network_name": "sdu-evac-network"
              }
            ],
            "network_mode": "default",
            "networks": null,
            "networks_advanced": [
              {
                "aliases": [
                  "mongo"
                ],
                "ipv4_address": "",
                "ipv6_address": "",
                "name": "sdu-evac-network"
              }
            ],
            "pid_mode": "",
            "ports": [
              {
                "external": 27020,
                "internal": 27017,
                "ip": "0.0.0.0",
                "protocol": "tcp"
              }
            ],
            "privileged": false,
            "publish_all_ports": false,
            "read_only": false,
            "remove_volumes": true,
            "restart": "no",
            "rm": false,
            "security_opts": [],
            "shm_size": 64,
            "start": true,
            "stdin_open": false,
            "sysctls": null,
            "tmpfs": null,
            "tty": false,
            "ulimit": [],
            "upload": [],
            "user": "",
            "userns_mode": "",
            "volumes": [],
            "working_dir": ""
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "docker_network.private_network"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "docker_container",
      "name": "redis_container",
      "provider": "provider[\"registry.terraform.io/kreuzwerker/docker\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "attach": false,
            "bridge": "",
            "capabilities": [],
            "command": [
              "redis-server"
            ],
            "container_logs": null,
            "cpu_set": "",
            "cpu_shares": 0,
            "destroy_grace_seconds": null,
            "devices": [],
            "dns": null,
            "dns_opts": null,
            "dns_search": null,
            "domainname": "",
            "entrypoint": [
              "docker-entrypoint.sh"
            ],
            "env": [],
            "exit_code": null,
            "gateway": "172.26.0.1",
            "group_add": null,
            "healthcheck": null,
            "host": [],
            "hostname": "7059618ad7e4",
            "id": "7059618ad7e4de6708e93aa1e0d513c1c5a51f84240ad48e77da0ed86ce83c5d",
            "image": "sha256:77eeab39abf01119e6d6c6db1511cad8ec19ac995442e0e5eb411854702f24c6",
            "init": false,
            "ip_address": "172.26.0.2",
            "ip_prefix_length": 16,
            "ipc_mode": "private",
            "labels": [],
            "links": null,
            "log_driver": "json-file",
            "log_opts": null,
            "logs": false,
            "max_retry_count": 0,
            "memory": 0,
            "memory_swap": 0,
            "mounts": [],
            "must_run": true,
            "name": "redis-container",
            "network_alias": null,
            "network_data": [
              {
                "gateway": "172.26.0.1",
                "global_ipv6_address": "",
                "global_ipv6_prefix_length": 0,
                "ip_address": "172.26.0.2",
                "ip_prefix_length": 16,
                "ipv6_gateway": "",
                "network_name": "sdu-evac-network"
              }
            ],
            "network_mode": "default",
            "networks": null,
            "networks_advanced": [
              {
                "aliases": [
                  "redis"
                ],
                "ipv4_address": "",
                "ipv6_address": "",
                "name": "sdu-evac-network"
              }
            ],
            "pid_mode": "",
            "ports": [
              {
                "external": 6300,
                "internal": 6379,
                "ip": "0.0.0.0",
                "protocol": "tcp"
              }
            ],
            "privileged": false,
            "publish_all_ports": false,
            "read_only": false,
            "remove_volumes": true,
            "restart": "no",
            "rm": false,
            "security_opts": [],
            "shm_size": 64,
            "start": true,
            "stdin_open": false,
            "sysctls": null,
            "tmpfs": null,
            "tty": false,
            "ulimit": [],
            "upload": [],
            "user": "",
            "userns_mode": "",
            "volumes": [],
            "working_dir": "/data"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "docker_network.private_network"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "docker_image",
      "name": "backend_image",
      "provider": "provider[\"registry.terraform.io/kreuzwerker/docker\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "build": [
              {
                "build_arg": {},
                "dockerfile": "Dockerfile",
                "force_remove": false,
                "label": {},
                "no_cache": false,
                "path": "../../Backend",
                "remove": true,
                "tag": [
                  "sdu-evac-backend:terraform"
                ],
                "target": ""
              }
            ],
            "force_remove": null,
            "id": "sha256:e4e33ef1e3c9fa1c5591981fe28096d21fd8867d054112e2e5fe4e75b6c6e787sdu-evac-backend",
            "keep_locally": null,
            "latest": "sha256:e4e33ef1e3c9fa1c5591981fe28096d21fd8867d054112e2e5fe4e75b6c6e787",
            "name": "sdu-evac-backend",
            "output": null,
            "pull_trigger": null,
            "pull_triggers": null,
            "repo_digest": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "docker_image",
      "name": "frontend_image",
      "provider": "provider[\"registry.terraform.io/kreuzwerker/docker\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "build": [
              {
                "build_arg": {
                  "BACKEND_URL": "http://localhost:3001"
                },
                "dockerfile": "Dockerfile",
                "force_remove": false,
                "label": {},
                "no_cache": false,
                "path": "../../Frontend",
                "remove": true,
                "tag": [
                  "sdu-evac-frontend:terraform"
                ],
                "target": ""
              }
            ],
            "force_remove": null,
            "id": "sha256:0c3541ea4239153f3ae3d489459496676ca3b90dba8feee5b701f86f1d3a5dc0sdu-evac-frontend",
            "keep_locally": null,
            "latest": "sha256:0c3541ea4239153f3ae3d489459496676ca3b90dba8feee5b701f86f1d3a5dc0",
            "name": "sdu-evac-frontend",
            "output": null,
            "pull_trigger": null,
            "pull_triggers": null,
            "repo_digest": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "docker_image",
      "name": "mongo_image",
      "provider": "provider[\"registry.terraform.io/kreuzwerker/docker\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "build": [],
            "force_remove": null,
            "id": "sha256:5dea954758764febcecc5f2d513a1454d9809740e7447b410015fbffdf1d38bdmongo:latest",
            "keep_locally": null,
            "latest": "sha256:5dea954758764febcecc5f2d513a1454d9809740e7447b410015fbffdf1d38bd",
            "name": "mongo:latest",
            "output": null,
            "pull_trigger": null,
            "pull_triggers": null,
            "repo_digest": "mongo@sha256:c015870b10451c414911aff5648495bd3fcc9fe0cec340f46bb852706697a72f"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "docker_image",
      "name": "redis_image",
      "provider": "provider[\"registry.terraform.io/kreuzwerker/docker\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "build": [],
            "force_remove": null,
            "id": "sha256:77eeab39abf01119e6d6c6db1511cad8ec19ac995442e0e5eb411854702f24c6redis:latest",
            "keep_locally": null,
            "latest": "sha256:77eeab39abf01119e6d6c6db1511cad8ec19ac995442e0e5eb411854702f24c6",
            "name": "redis:latest",
            "output": null,
            "pull_trigger": null,
            "pull_triggers": null,
            "repo_digest": "redis@sha256:fdaa0102e0c66802845aa5c961cb89a091a188056811802383660cd9e10889da"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "docker_network",
      "name": "private_network",
      "provider": "provider[\"registry.terraform.io/kreuzwerker/docker\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "attachable": false,
            "check_duplicate": null,
            "driver": "bridge",
            "id": "db664e946c69e5137d4b597e19372513c954d3b32390dbb99c50ce0f88860d60",
            "ingress": false,
            "internal": false,
            "ipam_config": [
              {
                "aux_address": {},
                "gateway": "172.26.0.1",
                "ip_range": "",
                "subnet": "172.26.0.0/16"
              }
            ],
            "ipam_driver": "default",
            "ipv6": false,
            "labels": [],
            "name": "sdu-evac-network",
            "options": {},
            "scope": "local"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ],
  "check_results": null
}
